# TvProviderBrowser

./: README.md  dummy.jks  gradle.properties  platform.jks  settings.gradle.kts
apk/: TvProviderBrowser.apk
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesh/tvproviderbrowser/: MainActivity.kt  TvProviderBrowserApp.kt
app/src/main/java/com/mahesh/tvproviderbrowser/data/export/: CsvAllTablesExporter.kt  CsvExporter.kt  ExportFileWriter.kt
app/src/main/java/com/mahesh/tvproviderbrowser/data/model/: TableResult.kt  TvTable.kt  TvTables.kt
app/src/main/java/com/mahesh/tvproviderbrowser/data/repository/: TvProviderRepository.kt
app/src/main/java/com/mahesh/tvproviderbrowser/di/: AppModule.kt
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/drawable/: bg_app_logo.xml  bg_badge.xml  bg_btn_icon.xml  bg_btn_primary.xml  bg_code_inline.xml  bg_cols_badge.xml  bg_data_grid_container.xml  bg_data_title_icon.xml  bg_detail_panel.xml  bg_hero_main.xml  bg_kbd.xml  bg_page_btn.xml  bg_page_dot.xml  bg_page_dot_active.xml  bg_permission_card.xml  bg_permission_icon.xml  bg_row_badge.xml  bg_stat_card.xml  bg_stat_icon_blue.xml  bg_stat_icon_teal.xml  bg_stat_icon_warm.xml  bg_table_card.xml  bg_table_card_focus_ring.xml  bg_table_row_focus.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_round.xml  ic_launcher_monochrome.xml  tv_banner.xml
app/src/main/res/layout/: fragment_export_progress.xml  fragment_home.xml  fragment_table_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
docs/: asset-export-tool.html  icon-banner-concepts.html  icon-suggestions.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
