<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mahesh.tvproviderbrowser.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_tableData"
            app:destination="@id/tableDataFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/tableDataFragment"
        android:name="com.mahesh.tvproviderbrowser.ui.tabledata.TableDataFragment"
        android:label="Table Data">

        <argument
            android:name="tableId"
            app:argType="string" />
    </fragment>

</navigation>

